<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>SelfGPT 💬</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    #tagline {
      font-size: 24px;
      font-style: italic;
      color: #888;
      margin-top: 5px;
      text-align: center;
    }


    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #chat-window {
      height: calc(100% - 140px);
      width: 100vw;
      overflow-y: auto;
      padding: 10px;
      background-color: #f7f7f7;
    }

    .message {
      margin-bottom: 10px;
    }

    .question {
      font-weight: bold;
    }

    .answer {
      font-style: italic;
    }

    #input-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 10px;
      border-top: 1px solid #ccc;
      box-shadow: 0 -1px 0 0 #fff inset;
      background-color: #fff;
      display: flex;
      align-items: center;
    }

    #input-field {
      flex: 1;
      height: 100%;
      font-size: 24px;
      border: none;
      background-color: #fff;
    }

    #send-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      border: none;
      border-radius: 50%;
      background-color: #a31f1f;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 48px;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 768px) {
    #chatbox {
      height: 60vh;
    }
    
    #input-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #user-input {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  </style>
</head>
<body>
  <h1>SelfGPT 💬</h1>
  <p id="tagline">Have a chat with the most special intelligence in the universe! 🤗</p>
  <div id="chat-window"></div>
  <div id="input-container">
    <textarea id="input-field" placeholder="Type your message..."></textarea>
    <button id="send-button" title="Send"><i class="fa fa-paper-plane"></i></button>
  </div>
  <script src="script.js"></script>
</body>
</html>
